package com.rbkmoney.wallets_hooker.retry;

public enum RetryPolicyType {
    /*
    * Первая и самая простая политика переотправки.
    * Если хук не отвечает или отвечает с ошибкой,
    * пробуем 4 раза с интервалами 30сек, 5мин, 15мин, 1час и далее каждый час в течение суток опять послать
    * неотправленное сообщение в этот хук. При этом очередь сообщений для хука копится.
    * После первой удачной отправки, после неудачной, счетчик неудачных попыток сбрасывается.
    * */
    SIMPLE
}
